*{
    box-sizing: border-box;
}

body{
    margin: 2rem;
    font-family: sans-serif;
}

h1{
    text-align: center;
    text-shadow: 7px 4px 7px rgba(0,0,0,0.25);
    font-weight: 400;
}

.container{
    margin-inline: 2rem;
    display: grid;
    gap: 1.5rem;
    padding-bottom: 3rem;
    max-width: 1200px;
    margin-inline: auto;
    grid-template-areas: 
    'purple'
    'orange'
    'blue'
    'green'
    'violet'
    ;
}

.box{
    min-height: 200px;
    color: white;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    /* margin-bottom: 1.5rem; */
}

.box-1{
    background-color: #ba56f7;
    grid-area: purple;
}
.box-2{
    background-color: #ff6161;
    grid-area: orange;
}
.box-3{
    background-color: #505cca;
    grid-area: blue;
}
.box-4{
    background-color: #3dad99;
    grid-area: green;
}
.box-5{
    background-color: #be3690;
    grid-area: violet;
}

@media (width >= 600px){
    .container{
        /* grid-template-columns: repeat(2, 1fr); */
        grid-template-areas: 
        'purple purple'
        'orange blue'
        'green blue'
        'violet violet'
        ;
    }

    /* .box{
        min-height: 300px;
    }

    .box-1,.box-5{
        grid-column-start: span 2;
    }

    .box-3{
        grid-row-start: span 2;
    } */

    
}  

@media (width >= 1000px){
    .container{
        /* grid-template-columns: repeat(4,1fr); */
        grid-template-areas: 
        'purple purple orange blue'
        'green violet violet blue'
        ;
    }
}